$ORIGIN .
$TTL 300        ; 5 minutes
codyroad.online         IN SOA  wildparrot.codyroad.online. gingebot.gmail.com. (
                                99         ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )
                        NS      wildparrot.codyroad.online.
                        A       139.162.248.41
$ORIGIN codyroad.online.
wildparrot              A       147.75.0.99
