$ORIGIN .
$TTL 300        ; 5 minutes
scratch.codyroad.online IN SOA  wildparrot.codyroad.online. gingebot.gmail.com. (
                                273        ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )
                        NS      wildparrot.codyroad.online.
                        NS      cagedparrot.codyroad.online.
                        NS      ns2.codyroad.online.
$ORIGIN scratch.codyroad.online.
